<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qowboy Corporation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
    <!--LOADER-->
    <div class="bg-loader">
        <div class="loader">

        </div>
    </div>
    
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
    </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">Qowiy Arm Prosthetic</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li  class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

<!-- LABEL-->
<section class="label">
    <div class="container">
        <p>Home / Contact</p>
    </div>
</section>

<!--SERVICE-->
<section class="menu container" id="menu">
    <h3 class="container" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">CONTACT INFO</h3>
    <div class="carousel">
        <div class="box-menu carousel-cell">
            <div class="col-4">
                <h4>Address</h4>
                    <p>Jl. Agung Niaga IV No.17-19, RW.13, Sunter Agung, Tanjung Priok, North Jakarta City, Jakarta 14350</p>
            </div>
            <div class="col-4">
                <h4>Other Websites</h4>
                    <p>https://kaki-palsu.co.id</p>
            </div>
            <div class="col-4">
                <h4>Call center</h4>
                    <p>(021)6400907</p>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9387068008054!2d106.8694897!3d-6.1389368999999965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f57eca0b09b3%3A0x83f7c9183c54f1b!2sPT.%20JAKARTA%20PROSTHETICS%20%26%20ORTHOTICS%20CENTER!5e0!3m2!1sid!2sid!4v1685998268760!5m2!1sid!2sid" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

  <!--FOOTER-->
<footer>
    <div class=""container">
        <small>Copyright &copy; 2023 - PT.Qowiy Prosthetic Inc. All Rights Reserved</small>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })
</script>

</body>
</html>